# PLEASEEE LETS NOT LEAK ANY APIS - here are placeholders that need to be switched out by you guys

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=condo_db
DB_USER=your_username
DB_PASSWORD=your_password
# DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/condos


# API
API_URL=http://127.0.0.1:8000
API_KEY=your_api_key_here

# Environment
ENV=development
DEBUG=True


